<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HACKINGO || CRETAE,INNOVATE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Hackingo">
    <meta name="keywords" content="hackingo, template, html, sass, jquery">
    <meta name="author" content="Hackingo">
    <link rel="shortcut icon" href="./assets/img/logo3.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="styles.css">
    <script>
      const ID = 'p2NuwwTe9fY'
    </script>
    <link rel="stylesheet" href="./pre.css">
    <link href='https://fonts.googleapis.com/css?family=JetBrains Mono' rel='stylesheet'>
  </head>
  <script>
let originalTitle = document.title;
let isFlashing = false;
let intervalId;
document.addEventListener("visibilitychange", function () {
  if (document.visibilityState === "hidden") {
    document.title = "Come Back :(";
    startFlashing();
  } else {
    stopFlashing();
  }
});
function startFlashing() {
  if (!isFlashing) {
    isFlashing = true;
    intervalId = setInterval(function () {
      document.title = (document.title === originalTitle) ? "Come Back :(" : originalTitle;
    }, 1000);
  }
}
function stopFlashing() {
  if (isFlashing) {
    clearInterval(intervalId);
    isFlashing = false;
    document.title = originalTitle;
  }
}
</script>
  <style>
    #video-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      z-index: -1;
    }

    #video-background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      /* opacity: 0.7; */
      filter: grayscale();
    }

    #overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
    }

    .green {
      color: #38f93f;
    }



    /* modal css start */
    .parent {
        width: 290px;
        height: 300px;
        perspective: 1000px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    
      .card {
        height: 100%;
        border-radius: 50px;
        background: linear-gradient(135deg, rgb(0, 255, 214) 0%, rgb(8, 226, 96) 100%);
        transition: all 0.5s ease-in-out;
        transform-style: preserve-3d;
        box-shadow: rgba(5, 71, 17, 0) 40px 50px 25px -40px, rgba(5, 71, 17, 0.2) 0px 25px 25px -5px;
      }
    
      .glass {
        transform-style: preserve-3d;
        position: absolute;
        inset: 8px;
        border-radius: 55px;
        border-top-right-radius: 100%;
        background: linear-gradient(0deg, rgba(255, 255, 255, 0.349) 0%, rgba(255, 255, 255, 0.815) 100%);
        transform: translate3d(0px, 0px, 25px);
        border-left: 1px solid white;
        border-bottom: 1px solid white;
        transition: all 0.5s ease-in-out;
      }
    
      .content {
        /* padding: 100px 60px 0px 30px; */
        transform: translate3d(0, 0, 26px);
        padding: 40px;
      }
    
      .content .title {
        display: block;
        color: #00894d;
        font-weight: 900;
        font-size: 18px;
      }
    
      .content .text {
        display: block;
        color: rgba(0, 137, 78, 0.7647058824);
        font-size: 13px;
        margin-top: 15px;
      }
    
      .bottom {
        padding: 10px 12px;
        transform-style: preserve-3d;
        position: absolute;
        bottom: 20px;
        left: 20px;
        right: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        transform: translate3d(0, 0, 26px);
      }
    
      .bottom .view-more {
        display: flex;
        align-items: center;
        width: 40%;
        justify-content: flex-end;
        transition: all 0.2s ease-in-out;
      }
    
      .bottom .view-more:hover {
        transform: translate3d(0, 0, 10px);
      }
    
      .bottom .view-more .view-more-button {
        background: none;
        border: none;
        color: #00c37b;
        font-weight: bolder;
        font-size: 12px;
      }
    
      .bottom .view-more .svg {
        fill: none;
        stroke: #00c37b;
        stroke-width: 3px;
        max-height: 15px;
      }
    
      .bottom .social-buttons-container {
        display: flex;
        gap: 10px;
        transform-style: preserve-3d;
      }
    
      .bottom .social-buttons-container .social-button {
        width: 30px;
        aspect-ratio: 1;
        padding: 5px;
        background: rgb(255, 255, 255);
        border-radius: 50%;
        border: none;
        display: grid;
        place-content: center;
        box-shadow: rgba(5, 71, 17, 0.5) 0px 7px 5px -5px;
      }
    
      .bottom .social-buttons-container .social-button:first-child {
        transition: transform 0.2s ease-in-out 0.4s, box-shadow 0.2s ease-in-out 0.4s;
      }
    
      .bottom .social-buttons-container .social-button:nth-child(2) {
        transition: transform 0.2s ease-in-out 0.6s, box-shadow 0.2s ease-in-out 0.6s;
      }
    
      .bottom .social-buttons-container .social-button:nth-child(3) {
        transition: transform 0.2s ease-in-out 0.8s, box-shadow 0.2s ease-in-out 0.8s;
      }
    
      .bottom .social-buttons-container .social-button .svg {
        width: 15px;
        fill: #00894d;
      }
    
      .bottom .social-buttons-container .social-button:hover {
        background: black;
      }
    
      .bottom .social-buttons-container .social-button:hover .svg {
        fill: white;
      }
    
      .bottom .social-buttons-container .social-button:active {
        background: rgb(255, 234, 0);
      }
    
      .bottom .social-buttons-container .social-button:active .svg {
        fill: black;
      }
    
      .logo {
        position: absolute;
        right: 0;
        top: 0;
        transform-style: preserve-3d;
      }
    
      .logo .circle {
        display: block;
        position: absolute;
        aspect-ratio: 1;
        border-radius: 50%;
        top: 0;
        right: 0;
        box-shadow: rgba(100, 100, 111, 0.2) -10px 10px 20px 0px;
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);
        background: rgba(0, 249, 203, 0.2);
        transition: all 0.5s ease-in-out;
      }
    
      .logo .circle1 {
        width: 170px;
        transform: translate3d(0, 0, 20px);
        top: 8px;
        right: 8px;
      }
    
      .logo .circle2 {
        width: 140px;
        transform: translate3d(0, 0, 40px);
        top: 10px;
        right: 10px;
        -webkit-backdrop-filter: blur(1px);
        backdrop-filter: blur(1px);
        transition-delay: 0.4s;
      }
    
      .logo .circle3 {
        width: 110px;
        transform: translate3d(0, 0, 60px);
        top: 17px;
        right: 17px;
        transition-delay: 0.8s;
      }
    
      .logo .circle4 {
        width: 80px;
        transform: translate3d(0, 0, 80px);
        top: 23px;
        right: 23px;
        transition-delay: 1.2s;
      }
    
      .logo .circle5 {
        width: 50px;
        transform: translate3d(0, 0, 100px);
        top: 30px;
        right: 30px;
        display: grid;
        place-content: center;
        transition-delay: 1.6s;
      }
    
      .logo .circle5 .svg {
        width: 20px;
        fill: white;
      }
    
      .parent:hover .card {
        transform: rotate3d(1, 1, 0, 30deg);
        box-shadow: rgba(5, 71, 17, 0.3) 30px 50px 25px -40px, rgba(5, 71, 17, 0.1) 0px 25px 30px 0px;
      }
    
      .parent:hover .card .bottom .social-buttons-container .social-button {
        transform: translate3d(0, 0, 50px);
        box-shadow: rgba(5, 71, 17, 0.2) -5px 20px 10px 0px;
      }
    
      .parent:hover .card .logo .circle2 {
        transform: translate3d(0, 0, 60px);
      }
    
      .parent:hover .card .logo .circle3 {
        transform: translate3d(0, 0, 80px);
      }
    
      .parent:hover .card .logo .circle4 {
        transform: translate3d(0, 0, 100px);
      }
    
      .parent:hover .card .logo .circle5 {
        transform: translate3d(0, 0, 120px);
      }
      #myModal {
        display: none;
      }
      /* modal css end */
  </style>
  <body>

    <div id="video-container">
      <video id="video-background" preload="auto" playsinline autoplay inline loop muted>
        <source src="assets/img/stars2.mp4" type="video/mp4">
      </video>
      <div id="overlay"></div>
    </div>
    <!-- notification for small viewports and landscape oriented smartphones -->
    <div class="device-notification">
      <a class="device-notification--logo" href="#0">
        <img src="assets/img/logo3.png" alt="Logo" style="width: 60px;">
      </a>
      <p class="device-notification--message">Hackingo has so much to offer that we must request that you orient your device to portrait or find a larger screen. You won't be disappointed.</p>
    </div>
    <div class="perspective effect-rotate-left">
      <div class="container">
        <div class="outer-nav--return"></div>
        <div id="viewport" class="l-viewport">
          <div class="l-wrapper">
            <header class="header">
              <a class="header--logo" href="https://hackingo.in">
                <img src="assets/img/logo3.png" alt="Logo" style="width: 60px; margin-top: 30px;">
              </a>
              <button class="header--cta cta">Hire Us</button>
              <div class="header--nav-toggle">
                <span></span>
              </div>
            </header>
            <nav class="l-side-nav" style="margin-top: 10px;">
              <ul class="side-nav">
                <li class="is-active">
                  <span>Home</span>
                </li>
                <li>
                  <span>Team</span>
                </li>
                <li>
                  <span>About</span>
                </li>
                <li>
                  <span>Contact</span>
                </li>
                <li>
                  <span>Hire Us</span>
                </li>
              </ul>
            </nav>
            <ul class="l-main-content main-content">
              <li class="l-section section section--is-active">
                <div class="intro">
                  <div class="intro--banner">
                    <h1 style="width: 460px;  color: white; text-shadow: 0px 0px 5px white;">Fortify your defenses, conquer the <br>
                      <span class="multitext" style="color: #29E62F;"></span>
                    </h1>
                    <a href="https://hackingo.in" style="color: white;">
                      <button style="text-shadow: 0 0 white;">Enroll Now In Our Courses <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                          <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                            <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z" />
                          </g>
                        </svg>
                        <span class="btn-background"></span>
                      </button>
                    </a>
                    <!--<video autoplay="" loop="" muted="" plays-inline="" disablepictureinpicture="" controlslist="nodownload" style="pointer-events: none;"><source src="assets/img/video.mp4" type="video/mp4" alt="Welcome">-->
                    <!--<img src="assets/img/introduction-visual.png" alt="Welcome">-->
                    <div class="cube3d">
                    <canvas id="canvas3d"></canvas>
                    </div>
                    
                    <script type="importmap">
                      {
                        "imports": {
                          "@splinetool/runtime": "https://unpkg.com/@splinetool/runtime@0.9.489/build/runtime.js"
                        }
                      }
                    </script>
                    <script type="module" src="./src/main.js"></script>
                    <!-- partial -->
                    <script src='https://unpkg.co/gsap@3/dist/gsap.min.js'></script>
                    <script type="module" src="assets/js/test.js"></script>
                  </div>
                  <div class="intro--options">
                    <a>
                      <h3>Hackingo Securities</h3>
                      <p>Hackingo Securities is a community of cyber security enthusiasts, dedicated to providing the best possible experience and updates on the field to our students and clients.</p>
                    </a>
                    <a>
                      <h3>Our Goal</h3>
                      <p>Our goal is to improve the way people learn and understand Cyber Security, We encourage people to learn about Cyber Security. So we have come up with the slogan "ENJOY THE DIFFERENCE".</p>
                    </a>
                    <a>
                      <h3>Why Us</h3>
                      <p>The question "Why us?" is a common one that people may ask. We provide services at the lowest possible cost with the best possible quality in the field. We always prioritize trust over cost. </p>
                    </a>
                  </div>
                </div>
              </li>
              <li class="l-section section">
                <div class="work">
                  <h2>Our Team</h2>
                  <div class="work--lockup">
                    <ul class="slider">
                      <!-- <li class="slider--item slider--item-left">
                        <a href="#0">
                          <div class="slider--item-image">
                            <img src="assets/img/av1.png" alt="img">
                          </div>
                          <p class="slider--item-title">Ravi Thakur aka h4ck3rji</p>
                          <p class="slider--item-description">Co-Founder & CEO</p>
                        </a>
                      </li> -->
                      <li class="slider--item slider--item-left">
                        <a href="#0">
                          <div class="slider--item-image">
                            <img src="assets/img/av3.png" alt="img">
                          </div>
                          <p class="slider--item-title">Khushi Sharma aka Mizuki</p>
                          <p class="slider--item-description">Co-Founder & CEO</p>
                        </a>
                      </li>
                      <li class="slider--item slider--item-center">
                        <a href="#0">
                          <div class="slider--item-image">
                            <img src="assets/img/av4.png" alt="img">
                          </div>
                          <p class="slider--item-title">Ansh Jain aka sudoark</p>
                          <p class="slider--item-description">Founder & CTO</p>
                        </a>
                      </li>
                      <li class="slider--item slider--item-right">
                        <a href="#0">
                          <div class="slider--item-image">
                            <img src="assets/img/av3.png" alt="img">
                          </div>
                          <p class="slider--item-title">Khushi Sharma aka Mizuki</p>
                          <p class="slider--item-description">Co-Founder & CEO</p>
                        </a>
                      </li>
                      <li class="slider--item slider--item-back">
                        <a href="#0">
                          <div class="slider--item-image">
                            <img src="assets/img/av4.png" alt="img">
                          </div>
                          <p class="slider--item-title">Ansh Jain aka sudoark</p>
                          <p class="slider--item-description">Founder & CTO</p>
                        </a>
                      </li>
                      <!-- <li class="slider--item slider--item-back">
                        <a href="#0">
                          <div class="slider--item-image">
                            <img src="assets/img/av2.png" alt="img">
                          </div>
                          <p class="slider--item-title">Jitendra Maharana aka goku</p>
                          <p class="slider--item-description">Co-Founder</p>
                        </a>
                      </li> -->
                    </ul>
                    <div class="slider--prev">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                        <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                          <path d="M561,1169C525,1155,10,640,3,612c-3-13,1-36,8-52c8-15,134-145,281-289C527,41,562,10,590,10c22,0,41,9,61,29
                    c55,55,49,64-163,278L296,510h575c564,0,576,0,597,20c46,43,37,109-18,137c-19,10-159,13-590,13l-565,1l182,180
                    c101,99,187,188,193,199c16,30,12,57-12,84C631,1174,595,1183,561,1169z" />
                        </g>
                      </svg>
                    </div>
                    <div class="slider--next">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                        <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                          <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z" />
                        </g>
                      </svg>
                    </div>
                  </div>
                </div>
              </li>
              <li class="l-section section">
                <div class="about">
                  <div class="about--banner">
                    <!-- <h2>We<br>believe in<br>true<br>future</h2> -->
                    <p>HACKINGO, founded in February 2023, is a leading provider of cyber security education and services. We empower individuals and organizations through comprehensive courses, webinars, and events on penetration testing and security topics. Our experienced professionals deliver high-quality training, consulting, and cutting-edge solutions to keep clients ahead of evolving threats. Stay secure with HACKINGO's expertise in the ever-changing digital landscape. Whether you're an individual looking to enhance your skills or a company seeking to improve your security posture, we provide the best resources to support your success.</p>
                    <p id="myParagraph">FEEL THE DIFFERENCE.</p>
                  <script>
                    (function () {
                      function rand(min, max) {
                        return Math.floor(Math.random() * (max - min + 1)) + min;
                      }

                      function getRandomLetter() {
                        var alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z'];
                        return alphabet[rand(0, alphabet.length - 1)];
                      }

                      function getRandomWord(word) {
                        var text = word.innerHTML;
                        var finalWord = '';

                        for (var i = 0; i < text.length; i++) {
                          finalWord += text[i] == ' ' ? ' ' : '<span class="green">' + getRandomLetter() + '</span>';
                        }

                        return finalWord;
                      }

                      var word = document.querySelector('#myParagraph');
                      var interv = 'undefined';
                      var canChange = false;
                      var globalCount = 0;
                      var count = 0;
                      var INITIAL_WORD = word.innerHTML;
                      var isGoing = false;

                      function init() {
                        if (isGoing) return;

                        isGoing = true;
                        var randomWord = getRandomWord(word);
                        word.innerHTML = randomWord;

                        interv = setInterval(function () {
                          var finalWord = '';

                          for (var x = 0; x < INITIAL_WORD.length; x++) {
                            if (x <= count && canChange) {
                              finalWord += INITIAL_WORD[x];
                            } else {
                              finalWord += '<span class="green">' + getRandomLetter() + '</span>';
                            }
                          }

                          word.innerHTML = finalWord;

                          if (canChange) {
                            count++;
                          }

                          if (globalCount >= 20) {
                            canChange = true;
                          }

                          if (count >= INITIAL_WORD.length) {
                            clearInterval(interv);
                            count = 0;
                            canChange = false;
                            globalCount = 0;
                            isGoing = false;

                            setTimeout(init, 2000);
                          }

                          globalCount++;
                        }, 50);
                      }
                      window.onload = init;
                    })();
                  </script>
                    <!-- <a class="cta">Hire Us <span>
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                          <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                            <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z" />
                          </g>
                        </svg>
                      </span>
                    </a> -->
                    <!-- <img src="assets/img/about-visual.png" alt="About Us"> -->

                    <h2 class="animated-text">What we provide ?</h2>

                  </div>
                  <div class="grid-container">
                    <h3>CyberSecurity</h3>
                    <h3>CyberSecurity</h3>
                    <h3>CyberSecurity</h3>
                    <h3>CyberSecurity</h3>
                    <h3>CyberSecurity</h3>
                    <h3>CyberSecurity</h3>
                  </div>
                  <div class="about--options">
                    <a>
                      <h3>CyberSecurity</h3>
                    </a>
                    <a>
                      <h3>DevSecOps</h3>
                    </a>
                    <a>
                      <h3>Assessments</h3>
                    </a>
                    <a>
                      <h3>Assessments</h3>
                    </a>
                    <a>
                      <h3>Assessments</h3>
                    </a>
                  </div>
                  <br>
                  <br>
                  <div class="about--options2">
                    <a>
                      <h3>CyberSecurity</h3>
                    </a>
                    <a>
                      <h3>DevSecOps</h3>
                    </a>
                    <a>
                      <h3>Assessments</h3>
                    </a>
                    <a>
                      <h3>Assessments</h3>
                    </a>
                    <a>
                      <h3>Assessments</h3>
                    </a>
                  </div>
                </div>
              </li>
              <li class="l-section section">
                <div class="contact">
                  <form class="contact--lockup">
                  <div class="contact--lockup">
                    <div class="modal">
                      <div class="modal--information">
                        <p>Bhopal, Dehradhun India</p>
                        <a href="mailto:contact@hackingo.in.com">contact@hackingo.in</a>
                        <!-- <a href="tel:+916265426305">+916265426305</a> -->
                      </div>
                      <ul class="modal--options">
                        <li>
                          <a href="">Twitter</a>
                        </li>
                        <li>
                          <a href="">Linkedin</a>
                        </li>
                        <li>
                          <a href="">Github</a>
                        </li>
                        <li>
                          <a href="">Instagram</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </form>
                </div>
              </li>
              <li class="l-section section">
                <div class="hire">
                  <h2>Submit Your Queries</h2>
                  <!--formspree.io-->
                  <form class="work-request" id="myform">
                    <div class="work-request--options">
                      <span class="options-a">
                        <input id="opt-1" type="checkbox" name="selected-queries" value="WAPT/VAPT">
                        <label for="opt-1">
                          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 111"
                            style="enable-background:new 0 0 150 111;" xml:space="preserve">
                            <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                              <path
                                d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z" />
                            </g>
                          </svg>WAPT/VAPT</label>
                        <input id="opt-2" type="checkbox" name="selected-queries" value="Assessments">
                        <label for="opt-2">
                          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 111"
                            style="enable-background:new 0 0 150 111;" xml:space="preserve">
                            <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                              <path
                                d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z" />
                            </g>
                          </svg>Assessments</label>
                        <input id="opt-3" type="checkbox" name="selected-queries" value="DevSecOps">
                        <label for="opt-3">
                          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 111"
                            style="enable-background:new 0 0 150 111;" xml:space="preserve">
                            <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                              <path
                                d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z" />
                            </g>
                          </svg>DevSecOps</label>
                      </span>
                      <span class="options-b">
                        <input id="opt-4" type="checkbox" name="selected-queries" value="Cyber Security">
                        <label for="opt-4">
                          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 111"
                            style="enable-background:new 0 0 150 111;" xml:space="preserve">
                            <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                              <path
                                d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z" />
                            </g>
                          </svg>Cyber Security</label>
                        <input id="opt-5" type="checkbox" name="selected-queries" value="Courses">
                        <label for="opt-5">
                          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 111"
                            style="enable-background:new 0 0 150 111;" xml:space="preserve">
                            <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                              <path
                                d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z" />
                            </g>
                          </svg>Courses</label>
                        <input id="opt-6" type="checkbox" name="selected-queries" value="Career">
                        <label for="opt-6">
                          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 111"
                            style="enable-background:new 0 0 150 111;" xml:space="preserve">
                            <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                              <path
                                d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z" />
                            </g>
                          </svg>Career</label>
                      </span>
                    </div>
                    <div class="work-request--information">
                      <div class="information-name">
                        <input style="font-size: 20px;" id="name" name="name" type="text" spellcheck="false" required>
                        <label for="name">Name</label>
                      </div>
                      <div class="information-email">
                        <input style="font-size: 20px;" id="email" name="email" type="email" spellcheck="false" required>
                        <label for="email">Email</label>
                      </div>
                    </div>
                    <input type="submit" value="Send Request">
                  </form>
                  <script>
                    document.querySelector('.work-request').addEventListener('submit', function (event) {
                      event.preventDefault();
                      const form = event.target;
                      const formData = new FormData(form);
      
                      fetch('https://formspree.io/f/xdovaljn', {
                        method: 'POST',
                        headers: {
                          'Accept': 'application/json',
                        },
                        body: formData,
                      })
                        .then(response => response.json())
                        .then(data => {
                          console.log(data);
      
                          if (data.ok) {
                            notice();
                            form.reset();
                          } else {
                            alert('Error submitting form. Please try again.', data);
                          }
                        })
                        .catch(error => {
                          console.error('Error submitting form:', error);
                          alert('Error submitting form. Please try again.', error);
                        });
                    });
                  </script>
                </div>
              </li>
              <!--<li class="l-section section"><h1 style="text-align: center;">\kjfgisdgf</h1></li>-->
            </ul>
          </div>
        </div>
      </div>
      <ul class="outer-nav">
        <li class="is-active">Home</li>
        <li >Our Team</li>
        <li >About</li>
        <li >Contact</li>
        <li >Hire Us</li>
        <li >Blog</li>
        <li >Bug Bounty</li>
      </ul>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>
      window.jQuery || document.write(' < script src = "assets/js/vendor/jquery-2.2.4.min.js" > < \/script>')
    </script>
    <script src="assets/js/functions-min.js"></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typing = new Typed(".multitext", {
        strings: ["Innovation.", "Intelligence.", "Identity."],
        // Conquer intellect by strengthening your talents and defences.
        loop: true,
        typeSpeed: 70,
        backSpeed: 70,
        backDelay: 1500,
        cursorChar: '_'
      })
    </script>
          <div id="myModal">
            <div class="parent">
              <div class="card">
                <div class="logo">
                  <span class="circle circle1"></span>
                  <span class="circle circle2"></span>
                  <span class="circle circle3"></span>
                  <span class="circle circle4"></span>
                  <span class="circle circle5">
                    <img src="assets/img/svg-path.svg" alt="Logo" style="width: 20px;">
                  </span>
                </div>
                <div class="glass"></div>
                <div class="content">
                  <span class="title">Thanks for contacting!</span>
                  <span class="text">We received your message and will contact you shortly. Follow us on social media in the meanwhile.</span>
                </div>
                <div class="bottom">
        
                  <div class="social-buttons-container">
                    <button class="social-button .social-button1">
                      <svg viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg" class="svg">
                        <path
                          d="M 9.9980469 3 C 6.1390469 3 3 6.1419531 3 10.001953 L 3 20.001953 C 3 23.860953 6.1419531 27 10.001953 27 L 20.001953 27 C 23.860953 27 27 23.858047 27 19.998047 L 27 9.9980469 C 27 6.1390469 23.858047 3 19.998047 3 L 9.9980469 3 z M 22 7 C 22.552 7 23 7.448 23 8 C 23 8.552 22.552 9 22 9 C 21.448 9 21 8.552 21 8 C 21 7.448 21.448 7 22 7 z M 15 9 C 18.309 9 21 11.691 21 15 C 21 18.309 18.309 21 15 21 C 11.691 21 9 18.309 9 15 C 9 11.691 11.691 9 15 9 z M 15 11 A 4 4 0 0 0 11 15 A 4 4 0 0 0 15 19 A 4 4 0 0 0 19 15 A 4 4 0 0 0 15 11 z">
                        </path>
                      </svg></button>
                    <button class="social-button .social-button2">
                      <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" class="svg">
                        <path
                          d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
                        </path>
                      </svg>
                    </button>
                    <button class="social-button .social-button3">
                      <svg viewBox="0 0 640 512" xmlns="http://www.w3.org/2000/svg" class="svg">
                        <path
                          d="M524.531,69.836a1.5,1.5,0,0,0-.764-.7A485.065,485.065,0,0,0,404.081,32.03a1.816,1.816,0,0,0-1.923.91,337.461,337.461,0,0,0-14.9,30.6,447.848,447.848,0,0,0-134.426,0,309.541,309.541,0,0,0-15.135-30.6,1.89,1.89,0,0,0-1.924-.91A483.689,483.689,0,0,0,116.085,69.137a1.712,1.712,0,0,0-.788.676C39.068,183.651,18.186,294.69,28.43,404.354a2.016,2.016,0,0,0,.765,1.375A487.666,487.666,0,0,0,176.02,479.918a1.9,1.9,0,0,0,2.063-.676A348.2,348.2,0,0,0,208.12,430.4a1.86,1.86,0,0,0-1.019-2.588,321.173,321.173,0,0,1-45.868-21.853,1.885,1.885,0,0,1-.185-3.126c3.082-2.309,6.166-4.711,9.109-7.137a1.819,1.819,0,0,1,1.9-.256c96.229,43.917,200.41,43.917,295.5,0a1.812,1.812,0,0,1,1.924.233c2.944,2.426,6.027,4.851,9.132,7.16a1.884,1.884,0,0,1-.162,3.126,301.407,301.407,0,0,1-45.89,21.83,1.875,1.875,0,0,0-1,2.611,391.055,391.055,0,0,0,30.014,48.815,1.864,1.864,0,0,0,2.063.7A486.048,486.048,0,0,0,610.7,405.729a1.882,1.882,0,0,0,.765-1.352C623.729,277.594,590.933,167.465,524.531,69.836ZM222.491,337.58c-28.972,0-52.844-26.587-52.844-59.239S193.056,219.1,222.491,219.1c29.665,0,53.306,26.82,52.843,59.239C275.334,310.993,251.924,337.58,222.491,337.58Zm195.38,0c-28.971,0-52.843-26.587-52.843-59.239S388.437,219.1,417.871,219.1c29.667,0,53.307,26.82,52.844,59.239C470.715,310.993,447.538,337.58,417.871,337.58Z">
                        </path>
                      </svg>
                    </button>
                  </div>
                  <div class="view-more">
                    <button class="view-more-button" id="close">Close</button>
                    <svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-linecap="round"
                      stroke-linejoin="round">
                      <path d="m6 9 6 6 6-6"></path>
                    </svg>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </body>
        <script>
          var closeButton = document.getElementById("close");
          var okay = document.getElementById("closebtn");
        
          function notice() {
            var modal = document.getElementById("myModal");
            modal.style.display = "flex";
          }
        
          closeButton.onclick = function () {
            var modal = document.getElementById("myModal");
            modal.style.display = "none";
          }
        </script>
  </body>
</html>